FIREBASE_API_KEY=AIzaSyDQj1V8sohL3p6DzXsP9lRrEEpTtQa6IxI
FIREBASE_AUTH_DOMAIN=ezchat-91dc6.firebaseapp.com
FIREBASE_PROJECT_ID=ezchat-91dc6
FIREBASE_STORAGE_BUCKET=ezchat-91dc6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=138051793420
FIREBASE_APP_ID=1:138051793420:web:526da279aaedab235b7429