EXPO_PUBLIC_FIREBASE_API_KEY=""
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=""
EXPO_PUBLIC_FIREBASE_PROJECT_ID=""
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=""
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_FIREBASE_APP_ID=""

EXPO_PUBLIC_FIREBASE_CLOUD_MESSAGING_KEY=

EXPO_PUBLIC_NATIVE_NOTIFY_APP_ID=
EXPO_PUBLIC_NATIVE_NOTIFY_TOKEN=